REACT_APP_VALUE_WEATHER=9c7ed2345a0a4edf85c133521232404

REACT_APP_VALUE_PLANT=sk-5MzS64c66ded1ccc01710

REACT_APP_CLOUDINARY_CLOUD_NAME=dibhgojsh

REACT_APP_CLOUDINARY_UPLOAD_PRESET=rbpg6qsb

REACT_APP_BASE_URL=